<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrobloom</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
     p {
      font-family: 'Allegre', sans-serif;
      font-size: 18px;
    }
  
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: #fff;
    }
    header nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }
    .login-btn {
      padding: 5px 10px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
    }
    .hero {
      text-align: left;
      padding: 20px;
    }
    .start-btn {
      padding: 10px 20px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
    }
    .hero img {
      width: 100%;
      margin-top: 20px;
    }
    .section {
      padding: 30px 20px;
    }
    .section h2 {
      margin-bottom: 20px;
    }
    .features {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .feature {
      flex: 1;
      text-align: center;
    }
    .feature img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .unique-section img {
      width: 100%;
      margin: 20px 0;
    }
    .happy-corner {
      background: #f8f8f8;
      padding: 30px 20px;
    }
    .testimonials {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }
    .testimonial {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      flex: 1;
    }
    footer {
      padding: 20px;
      text-align: center;
      background: #fff;
      font-size: 14px;
    }
    .socials i {
      margin: 0 10px;
    }
    .bottom-btns {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 20px;
    }
    .bottom-btns button {
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div><h2>AGROBLOOM</h2></div>
    <nav>
      <a href="#">HOME</a>
      <a href="#">CONTACT US</a>
      <a href="#">ABOUT</a>
    <a href="login.html"><button class="login-btn">LOGIN</button></a>

    </nav>
  </header>

  <div class="hero">
    <button class="start-btn">START »</button>
    <img src="https://images.pexels.com/photos/221016/pexels-photo-221016.jpeg?cs=srgb&dl=pexels-blooddrainer-221016.jpg&fm=jpg" alt="Field" />
  </div>

  <div class="section">
    <h2>WHAT WE DO?</h2>
    <div class="features">
      <div class="feature">
        <img src="https://t3.ftcdn.net/jpg/01/62/26/58/360_F_162265824_KEzZW8XGSfcc2KCWSwTEUgLsiEQasKg2.jpg">
       <a href="detector.html"><button class="login-btn">DETECTOR</button></a>

        <p>Detects your plants disease beforehand</p>
      </div>
      <div class="feature">
        <img src="https://i0.wp.com/razzanj.com/wp-content/uploads/2016/07/nature-landscape-nature-landscape-hd-image-download-wheat-farm-hd-wallpaper-notebook-background-wheat-farmers-wheat-farming-process-wheat-farming-in-kenya.jpg?ssl=1">
       <a href="recommend.html"><button class="login-btn">RECOMMEND</button></a>

        <p>Recommendations based on weather, soil, and moisture content</p>
      </div>
      <div class="feature">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/India_Farming.jpg" alt="Virtual Help">
        <a href="bot.html"><button class="login-btn">BOT</button></a>

        <p>AI Chatbot</p>
      </div>
    </div>
  </div>

  <div class="section unique-section">
    <h2>WHAT MAKES US UNIQUE ;)</h2>
    <img src="https://static.vecteezy.com/system/resources/previews/023/060/798/non_2x/farming-tractor-spraying-plants-in-a-field-photo.jpg" width="200" height="150">
    <p><b>1.Early Detection of Plant Problems</b></p>


    <p><b>2.Real-Time Crop Monitoring</b></p>


<p><b>3.Instant Help in Any Language</b></p>


<p><b>4.Safe and Transparent Farm Records</b></b></p>


<p><b>5.Smart Advice for Better Farming</b>
.</p>
   
  </div>

  <div class="happy-corner">
    <h2>HAPPY CORNER!</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>Beginner friendly site. Easy to use.</p>
        <small>– john, 4.5/5</small>
      </div>
      <div class="testimonial">
        <p>"A fantastic site"</p>
        <small>– james, 5/5</small>
      </div>
      <div class="testimonial">
        <p>"A genuinely helpful!"</p>
        <small>– leon, 4/5</small>
      </div>
    </div>
  </div>

  <footer>
    <p>AGROBLOOM</p>
    <div class="socials">
      <i>📘</i><i>🐦</i><i>📷</i>
    </div>
  </footer>

  <div class="bottom-btns">
    <button style="background: black; color: white;">↑</button>
    <button style="background: lightgray;">EXIT</button>
  </div>
   
</body>
</html>