<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌿 Plant Doctor Chatbot</title>
  <style>
    body {
      background: linear-gradient(135deg, #d0f0c0, #f0fff0);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* ===== Navbar Styling ===== */
    nav {
      background-color: #2e7d32;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 15px;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 6px 10px;
      border-radius: 5px;
    }
    nav ul li a:hover {
      background-color: #1b5e20;
    }

    .container {
      max-width: 700px;
      margin: 50px auto;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 30px;
      border: 5px solid #c0e8d5;
    }

    h1 {
      text-align: center;
      color: #2e7d32;
      font-size: 32px;
    }

    .chat-box {
      height: 400px;
      overflow-y: auto;
      border: 2px solid #a5d6a7;
      border-radius: 15px;
      padding: 15px;
      margin: 20px 0;
      background: #f9fef9;
    }

    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 12px;
      max-width: 80%;
    }

    .user {
      background-color: #c8e6c9;
      margin-left: auto;
      text-align: right;
    }

    .bot {
      background-color: #f1f8e9;
      margin-right: auto;
      text-align: left;
    }

    .input-area {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #a5d6a7;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #388e3c;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #2e7d32;
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #666;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- ===== Navbar ===== -->
  <nav>
    <a href="agro ui.html" class="logo">🌿 Agro UI</a>
    <ul>
      <li><a href="agro ui.html">Home</a></li>
      <li><a href="chatbot.html">Plant Doctor</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>🌱 Plant Doctor Bot</h1>
    <div class="chat-box" id="chatBox"></div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Describe your plant's symptoms...">
      <button onclick="sendMessage()">Send</button>
    </div>

    <footer>Powered by a custom plant diagnosis engine 🌿</footer>
  </div>

  <script>
    const data = [
      { keywords: ["yellow leaves", "yellowing", "leaves turning yellow"], diagnosis: "Nitrogen Deficiency", solution: "Add a nitrogen-rich fertilizer like blood meal or composted manure." },
      { keywords: ["brown spots", "spots on leaves", "black dots"], diagnosis: "Fungal Leaf Spot", solution: "Prune infected leaves and spray a neem oil solution weekly." },
      { keywords: ["wilting", "drooping", "soft stems"], diagnosis: "Overwatering", solution: "Let the soil dry completely before watering. Improve drainage." },
      { keywords: ["white powder", "white coating", "powdery"], diagnosis: "Powdery Mildew", solution: "Spray mixture of baking soda, water, and dish soap on affected areas." },
      { keywords: ["holes in leaves", "chewed leaves", "insects"], diagnosis: "Pest Infestation", solution: "Use insecticidal soap or introduce natural predators like ladybugs." },
      { keywords: ["leaf curling", "twisted leaves", "curling edges"], diagnosis: "Aphid Attack", solution: "Spray with a strong stream of water or neem oil to dislodge aphids." }
    ];

    function sendMessage() {
      const inputBox = document.getElementById("userInput");
      const userText = inputBox.value.trim();
      if (!userText) return;

      displayMessage(userText, "user");

      const botReply = diagnosePlant(userText);
      setTimeout(() => {
        displayMessage(botReply, "bot");
      }, 500);

      inputBox.value = "";
    }

    function displayMessage(text, sender) {
      const messageDiv = document.createElement("div");
      messageDiv.className = `message ${sender}`;
      messageDiv.innerText = text;
      document.getElementById("chatBox").appendChild(messageDiv);
      messageDiv.scrollIntoView({ behavior: "smooth" });
    }

    function diagnosePlant(text) {
      const input = text.toLowerCase();
      for (const entry of data) {
        for (const keyword of entry.keywords) {
          if (input.includes(keyword)) {
            return `🩺 Diagnosis: ${entry.diagnosis}\n💡 Solution: ${entry.solution}`;
          }
        }
      }
      return "🤖 Sorry, I couldn't identify the problem. Please provide more details or upload a leaf image in the future version.";
    }
  </script>
</body>
</html>
