<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌾 Smart Farming AI</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #d0f4de, #e4f9f5);
      padding: 40px;
      color: #333;
    }
    .main-wrapper {
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: #2e7d32;
      margin-bottom: 10px;
    }
    .tagline {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: #555;
    }
    .upload-card {
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      transition: all 0.3s ease;
    }
    input[type="text"],
    input[type="file"] {
      width: 90%;
      margin-top: 10px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    img.preview {
      max-width: 280px;
      border-radius: 12px;
      margin-top: 10px;
      border: 3px solid #a5d6a7;
    }
    button {
      background: #43a047;
      color: white;
      font-size: 1.2rem;
      padding: 15px 30px;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s ease;
    }
    button:hover {
      background: #388e3c;
      transform: scale(1.05);
    }
    .results {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
    }
    .result-card {
      padding: 25px;
      border-radius: 15px;
      text-align: left;
      width: 90%;
      max-width: 500px;
      animation: fadeInUp 0.8s ease forwards;
    }
    .hidden {
      display: none;
    }
    .glass {
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.4);
    }
    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0px);
        opacity: 1;
      }
    }
    .delay {
      animation-delay: 0.3s;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand text-success fw-bold" href="#">AGROBLOOM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="agro ui.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-wrapper">
    <h1>🌱 Smart Farming AI Detector</h1>
    <p class="tagline">Upload plant images and get instant disease analysis with AI!</p>

    <div class="upload-card glass">
      <h2>🌽 Crop 1</h2>
      <input type="text" id="cropName1" placeholder="Enter Crop Name (e.g., Tomato)" />
      <input type="file" id="imageUpload1" accept="image/*"/>
      <img id="imagePreview1" class="preview hidden" />
    </div>

    <div class="upload-card glass">
      <h2>🥬 Crop 2</h2>
      <input type="text" id="cropName2" placeholder="Enter Crop Name (e.g., Cabbage)" />
      <input type="file" id="imageUpload2" accept="image/*"/>
      <img id="imagePreview2" class="preview hidden" />
    </div>

    <button id="submitBtn">🔍 Analyze Crops</button>

    <div id="resultContainer" class="results hidden">
      <div class="result-card fade-in glass">
        <h3 id="resultCrop1">🌿 Crop 1</h3>
        <p><strong>Disease:</strong> Early Blight</p>
        <p><strong>Confidence:</strong> 92%</p>
        <p><strong>Advice:</strong> Use neem oil, remove infected parts.</p>
      </div>
      <div class="result-card fade-in glass delay">
        <h3 id="resultCrop2">🌿 Crop 2</h3>
        <p><strong>Disease:</strong> Powdery Mildew</p>
        <p><strong>Confidence:</strong> 89%</p>
        <p><strong>Advice:</strong> Ensure airflow, use sulfur-based spray.</p>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const imageUpload1 = document.getElementById("imageUpload1");
    const imagePreview1 = document.getElementById("imagePreview1");
    const imageUpload2 = document.getElementById("imageUpload2");
    const imagePreview2 = document.getElementById("imagePreview2");
    const submitBtn = document.getElementById("submitBtn");
    const resultContainer = document.getElementById("resultContainer");
    const cropName1 = document.getElementById("cropName1");
    const cropName2 = document.getElementById("cropName2");
    const resultCrop1 = document.getElementById("resultCrop1");
    const resultCrop2 = document.getElementById("resultCrop2");

    imageUpload1.addEventListener("change", () => {
      const file = imageUpload1.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          imagePreview1.src = e.target.result;
          imagePreview1.classList.remove("hidden");
        };
        reader.readAsDataURL(file);
      }
    });

    imageUpload2.addEventListener("change", () => {
      const file = imageUpload2.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          imagePreview2.src = e.target.result;
          imagePreview2.classList.remove("hidden");
        };
        reader.readAsDataURL(file);
      }
    });

    submitBtn.addEventListener("click", () => {
      if (!cropName1.value || !cropName2.value) {
        alert("Please enter both crop names.");
        return;
      }
      resultCrop1.innerText = `🌿 ${cropName1.value}`;
      resultCrop2.innerText = `🌿 ${cropName2.value}`;
      resultContainer.classList.remove("hidden");
    });
  </script>

</body>
</html>
