<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <!-- You can link CSS or JS files here -->
</head>
<body>
  <nav>
    <a href="agro ui.html">Home</a>
    <a href="login.html">About</a>
    <a href="bot.html">Services</a>
    <a href="detector.html">Contact</a>
    <a href="recommend.html">Recommendation</a>
  </nav>

  <!-- Page-specific content starts here -->
  <h1>Welcome to My Website</h1>
  <p>This is the main page content.</p>
</body>
</html>
