<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AGRO-RECOMMEND</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e8f5e9;
      margin: 0;
      padding: 0;
    }

    /* Navbar Styles */
    nav {
      background-color: #2e7d32;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }

    .container {
      background: #ffffff;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2e7d32;
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #66bb6a;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #388e3c;
    }
    .output {
      background: #f1f8e9;
      padding: 15px;
      border-left: 5px solid #66bb6a;
      margin-top: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="agro ui.html">Home</a>
    <a href="login.html">Login</a>
    <a href="bot.html">Agro Bot</a>
    <a href="detector.html">Disease Detector</a>
    <a href="recommend.html">Recommendation</a>
  </nav>

  <div class="container">
    <h2>🌱 AGRO-RECOMMEND</h2>

    <label for="temp">Temperature (°C):</label>
    <input type="number" id="temp" placeholder="e.g., 32">

    <label for="humidity">Humidity (%):</label>
    <input type="number" id="humidity" placeholder="e.g., 60">

    <label for="condition">Select Scenario:</label>
    <select id="condition">
      <option value="normal">Normal</option>
      <option value="drought">Drought</option>
      <option value="pest">Pest Outbreak</option>
      <option value="disease">Disease Risk</option>
    </select>

    <button onclick="simulate()">Simulate</button>

    <div class="output" id="result">
      <strong>Simulation result will appear here.</strong>
    </div>
  </div>

  <script>
    function simulate() {
      const temp = document.getElementById('temp').value;
      const humidity = document.getElementById('humidity').value;
      const condition = document.getElementById('condition').value;
      const resultDiv = document.getElementById('result');

      let message = "";

      if (!temp || !humidity) {
        message = "⚠️ Please enter both temperature and humidity values.";
      } else {
        switch(condition) {
          case "normal":
            message = `✅ Normal conditions. Best crops: Wheat, Rice, Maize.`;
            break;
          case "drought":
            message = `💧 Drought conditions. Recommended: Millet, Sorghum, Pulses.`;
            break;
          case "pest":
            message = `🐛 Pest outbreak risk. Apply pest control measures immediately.`;
            break;
          case "disease":
            message = `🦠 Disease risk detected. Use disease-resistant crop varieties.`;
            break;
        }
      }

      resultDiv.innerHTML = `<strong>${message}</strong>`;
    }
  </script>

</body>
</html>
